function sommaCifre() {
	var num = Math.random() * 10000;
	num = Math.round(num);
	if(num/1000 < 1)
		random * 10;
	var string = num + '';
	var result = 0;
	for(var i = 0; i < string.length; i++) {
		switch(string[i]) {
			case '0' : 
				result += 0;
				break;
			case '1' : 
				result += 1;
				break;
			case '2' : 
				result += 2;
				break;	
			case '3' : 
				result += 3;
				break;
			case '4' : 
				result += 4;
				break;
			case '5' : 
				result += 5;
				break;
			case '6' : 
				result += 6;
				break;
			case '7' : 
				result += 7;
				break;
			case '8' : 
				result += 8;
				break;
			case '9' : 
				result += 9;
				break;							
		}
	}
	return result;
}