(function () {

  function Photo(name){
    this.name = name;
    this.tags = [];
  }

  Photo.prototype.tag = function(person){
    this.tags.push(person);
  }

  Photo.prototype.showTags = function(){
    var s = "";

    this.tags.forEach(function(tag, index, arr){
      if (index === (arr.length - 1))
        s += tag + ". ";
      else
        s += tag + ", ";
    });

    console.log(s);
  }
  
  function PhotoAlbum() {
    this.pictures = [];
  }

  PhotoAlbum.prototype.addPicture = function(photo){
    this.pictures.push(photo);
  }

  PhotoAlbum.prototype.showPictures = function(person){
    var s = "";

    this.pictures.forEach(function(photo, index, arr){
      if (photo.tags.some(function(cur){return cur === person;})){
        if (index === (arr.length - 1))
          s += photo.name + ". ";
        else
          s += photo.name + ", ";
      }
    })

    console.log(s);
  } 

  var album = new PhotoAlbum();
  var p;

  p =new Photo("Paris Trip 1");
  p.tag("Jimmy");
  p.tag("Jane");
  p.tag("Jeff");

  album.addPicture(p);

  p = new Photo("Look the Eiffel");
  p.tag("Jimmy");
  p.tag("Max");
  album.addPicture(p);

  p = new Photo("OMG it's so high");
  p.tag("Jimmy");
  p.tag("Jane");

  // prints "Jimmy, Jane"
  p.showTags();

  album.addPicture(p);

  // prints "Paris Trip 1, Look the Eiffel, OMG it's so high"
  album.showPictures("Jimmy");

  // prints "Paris Trip 1, OMG it's so high"
  album.showPictures("Jane");    
}());